<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>

        @font-face {
            font-family:'love';
            src: url('FONTS/Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'love larry';
            src: url(FONTS/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                TEM QUE TER UM FONT-FACE PARA CADA FONTE PARQ QUE ELA POSSA RODAR.

            */
        }
            
            /* colocar nome do carquivo baixado, a fonte.

           formatos de fontes=
            opentype: otf
            truetype: ttf
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg */
        



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 

            {
            font-family:'love';
            src: url('FONTS/Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    
        }

        h2 {

            font-family:'love larry';
            src: url(FONTS/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;


        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium labore aut excepturi suscipit. Placeat,
        error esse quam explicabo officia consequuntur cum perferendis corporis, tempore enim natus rem, molestiae ab
        repellendus.</p>
    <h2>OLA, MUNDO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas reiciendis, quisquam nesciunt voluptates expedita
        quis facere soluta architecto dolore sequi, repudiandae quaerat delectus molestias dolorum sint cum? Excepturi,
        totam aliquid!</p>
    
</body>
</html>