<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        col.cnome{
            background-color: greenyellow;
        }

        col.cgrupo{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cdade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>