<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>

    <style>
        h1{
            

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            border: 10 px solid darkgray; /* simplificado, shothand*/

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* simplificado, shothand, se for todos os valores iguais basta colocar uma vez*/

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;

            margin: 10px; /* simplificado, shothand*/


            outline: 5px dashed salmon; /* simplificado, shothand*/

        }

        a {
            

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }


    </style>
</head>
<body>
    <h1>exemplo caixas box-level</h1>
    <p>Paragrafos são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>